<!DOCTYPE html>
<html>
<head>
  <title>DSGN425: Programming Design Spring 2015</title>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }
    h1 {
      color: purple;
      font-size: 16pt;
      text-transform: uppercase;
    }
    h2 {
      background-color: purple;
      color: white;
      font size: 8pxt;
      padding-left: 10px;
      text-transform: uppercase;
    }
    .card {
      border: 1px black solid;
      border-radius:20px;
      margin-bottom:10px;
      box-shadow: 2px 2px 5px 0 gray;
    }
    .avatar-image {
      border-radius: 50%;
    }
    ul {
      list-style-type: none;
      padding-left: 10px
    }

  </style>
</head>

<body>
  <img src="kellogg_logo.png">
  <h1>DSGN425: Programming Design Spring 2015</h1>

  <div class="card">
    <h2>Instructors</h2>

    <ul>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture"></span>
        <div>
        <i class="fa fa-meh-o"></i>
          Raghu Betina</div>
        </li>
        <li>
          <img class="avatar-image" src="https://graph.facebook.com/arjun.venkataswamy/picture">
          <div>Arjun Venkataswamy</div>
        </li>
      </ul>
    </div>

    <div class="card">
      <h2>Students</h2>

      <ul>
        <li>Emilia Pollich</li>
        <li>Judson Kunde</li>
        <li>Kelsie Wolff</li>
        <li>Howell Wilderman</li>
        <li>Pete Bogisich II</li>
        <li>Kayley Jakubowski</li>
        <li>Avis Cole</li>
        <li>Vance Huels</li>
        <li>Lance Lowe</li>
        <li>Maya Wyman</li>
        <li>Will Herzog Jr.</li>
        <li>Terrence Reynolds</li>
        <li>Sincere Kunde</li>
        <li>Terrell Pouros</li>
        <li>Abdullah Smith</li>
        <li>Adolfo Kihn</li>
        <li>Leanne Powlowski</li>
        <li>Julian Hintz</li>
        <li>Francesco Reichert</li>
        <li>Dixie Bradtke</li>
      </ul>

      <h2>Resources</h2>
    </div>

    <ul>
      <li><a href="https://github.com/dsgn425-s15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/dsgn425-spring-2015" target="_blank">Course forum</a></li>
      <li><a href="http://dsgn425-s15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>

  </body>
  </html>
